<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./resources/css/site.min.css">
    
    <title>MinSide</title>
    
    
</head>
<body>
    <header class="header__wrapper">
        <a h  class="header__logo"   ></div>
        <nav  class="header__navigation">
          <a  class="haeder__navigation--item" href="index.html" ><button> Hjem</button></a>
          <a  class="haeder__navigation--item" href="hobby.html"><button> Hobbyer</button></a>
          <a  class="haeder__navigation--item" href="Aktvitet.html"><button> Aktiviteter</button></a>
        </nav>
      </header>







    
 

    <script type="text/javascript" src="./resources/js/site.min.js"></script>
    
</body>
</html>