<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./resources/css/site.min.css">
    
    <title>MinSide</title>
    
    
</head>
<body class="body">
  <header class="header__wrapper"   >
    <a  class="header__logo" ></div>
    <nav  class="header__navigation">
      <a  class="haeder__navigation--item" href="index.html" ><button> Hjem</button></a>
      <a  class="haeder__navigation--item" href="hobby.html"><button> Hobbyer</button></a>
      <a  class="haeder__navigation--item" href="Aktvitet.html"><button> Aktiviteter</button></a>
    </nav>      
  </header>
  </div>



  <div class="body__container">
    <img class="body__container__bilde" src="./assets/måne.jpg!d" />
    <div class="body__container__Text">
      <div class="test">  
      <h3>Thomas Myren  </h3>
        <p >Kjønn: Mann</p>
        <p>Født: 02/02/2004</p>
        <p>Sted: Molde</p>
        <p>Skole: Romsdal</p>
      </div>
    </div>
    </div>


    
    <footer >
  
      <p>Kontakt meg: <br> <br> Telefon +47 93834281    <br>  Epost: T.myren@online.no   </p>
    
      

    </footer>
    <script type="text/javascript" src="./resources/js/site.min.js"></script>
    
</body>
</html>